//MONGO_URI = "mongodb+srv://sunilsarsande1998:4WKBEJf9nWPOnZBZ@cluster0.eljlqbj.mongodb.net/test-db?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://priyanka1565:priyanka1565@cluster0.scdusjo.mongodb.net/test-db?retryWrites=true&w=majority"
JWT_SECRET=myVerySecretKey12345